<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\raven\Documents\GitHub\MAE-547-PR\The App\MainWindow.prj" location="C:\Users\raven\Documents\GitHub\MAE-547-PR\The App" name="MainWindow" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Main_Window</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Main_Window\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MainWindow\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MainWindow\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MainWindow\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MainWindow</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main_Window.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\accel.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\animate.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\cinertia.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\collisions.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\coriolis.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\edit.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\fdyn.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\fellipse.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\fkine.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\friction.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\gencoords.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\genforces.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\gravjac.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\gravload.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\ikcon.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\ikine.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\ikine3.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\ikine6s.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\ikine_sym.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\ikinem.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\ikunc.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\inertia.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\issym.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\itorque.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\jacob0.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\jacob_dot.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\jacobn.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\maniplty.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\nofriction.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\pay.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\paycap.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\perturb.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\plot.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\plot3d.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\private\findjobj.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\qmincon.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\rne.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\rne_dh.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\rne_mdh.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\SerialLink.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\teach.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\trchain.m</file>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Main GUI\robot\@SerialLink\vellipse.m</file>
      <file>${PROJECT_ROOT}\common\about.m</file>
      <file>${PROJECT_ROOT}\common\arrow3.m</file>
      <file>${PROJECT_ROOT}\common\colnorm.m</file>
      <file>${PROJECT_ROOT}\common\colorname.m</file>
      <file>${PROJECT_ROOT}\common\ishomog.m</file>
      <file>${PROJECT_ROOT}\common\isrot.m</file>
      <file>${PROJECT_ROOT}\common\isvec.m</file>
      <file>${PROJECT_ROOT}\common\numcols.m</file>
      <file>${PROJECT_ROOT}\common\numrows.m</file>
      <file>${PROJECT_ROOT}\common\plot2.m</file>
      <file>${PROJECT_ROOT}\common\plot_ellipse.m</file>
      <file>${PROJECT_ROOT}\common\tb_optparse.m</file>
      <file>${PROJECT_ROOT}\contrib\pHRIWARE\pHRIWARE.m</file>
      <file>${PROJECT_ROOT}\contrib\pHRIWARE\VER.txt</file>
      <file>${PROJECT_ROOT}\Description_of_Frame_final.mlapp</file>
      <file>${PROJECT_ROOT}\Differnetial_Kinematics_Numercial.mlapp</file>
      <file>${PROJECT_ROOT}\Differnetial_Kinematics_Numercial_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\Forward_Kinematics.mlapp</file>
      <file>${PROJECT_ROOT}\Forward_Kinematics_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Diffrential.m</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_Diffrential.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_Diffrential_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_Jac.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_Jac_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\Invkinejacob.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\accel.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\animate.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\cinertia.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\collisions.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\coriolis.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\edit.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\fdyn.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\fellipse.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\fkine.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\friction.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\gencoords.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\genforces.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\gravjac.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\gravload.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikcon.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikine.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikine3.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikine6s.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikine_sym.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikinem.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikunc.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\inertia.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\issym.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\itorque.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\jacob0.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\jacob_dot.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\jacobn.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\maniplty.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\nofriction.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\pay.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\paycap.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\perturb.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\plot.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\plot3d.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\private\findjobj.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\qmincon.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\rne.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\rne_dh.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\rne_mdh.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\SerialLink.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\teach.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\trchain.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\vellipse.m</file>
      <file>${PROJECT_ROOT}\robot\demos\fkine.m</file>
      <file>${PROJECT_ROOT}\robot\eul2jac.m</file>
      <file>${PROJECT_ROOT}\robot\eul2r.m</file>
      <file>${PROJECT_ROOT}\robot\jtraj.m</file>
      <file>${PROJECT_ROOT}\robot\Link.m</file>
      <file>${PROJECT_ROOT}\robot\mdl_puma560.m</file>
      <file>${PROJECT_ROOT}\robot\mex\frne.mexw64</file>
      <file>${PROJECT_ROOT}\robot\plotbotopt.m</file>
      <file>${PROJECT_ROOT}\robot\r2t.m</file>
      <file>${PROJECT_ROOT}\robot\Revolute.m</file>
      <file>${PROJECT_ROOT}\robot\rotx.m</file>
      <file>${PROJECT_ROOT}\robot\roty.m</file>
      <file>${PROJECT_ROOT}\robot\rotz.m</file>
      <file>${PROJECT_ROOT}\robot\rpy2jac.m</file>
      <file>${PROJECT_ROOT}\robot\rt2tr.m</file>
      <file>${PROJECT_ROOT}\robot\t2r.m</file>
      <file>${PROJECT_ROOT}\robot\tr2angvec.m</file>
      <file>${PROJECT_ROOT}\robot\tr2eul.m</file>
      <file>${PROJECT_ROOT}\robot\tr2rpy.m</file>
      <file>${PROJECT_ROOT}\robot\transl.m</file>
      <file>${PROJECT_ROOT}\robot\trotx.m</file>
      <file>${PROJECT_ROOT}\robot\trplot.m</file>
      <file>${PROJECT_ROOT}\Rotation_matrix_final.mlapp</file>
      <file>${PROJECT_ROOT}\Transform_mapping_final.mlapp</file>
      <file>${PROJECT_ROOT}\Transform_operator_final.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MainWindow\for_testing" name="splash.png" optional="false">C:\Users\raven\Documents\GitHub\MAE-547-PR\The App\MainWindow\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MainWindow\for_testing" name="Main_Window.exe" optional="false">C:\Users\raven\Documents\GitHub\MAE-547-PR\The App\MainWindow\for_testing\Main_Window.exe</file>
      <file location="${PROJECT_ROOT}\MainWindow\for_testing" name="readme.txt" optional="true">C:\Users\raven\Documents\GitHub\MAE-547-PR\The App\MainWindow\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>