<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\raven\Documents\GitHub\MAE-547-PR\The GUI\MainWindow.prj" location="C:\Users\raven\Documents\GitHub\MAE-547-PR\The GUI" name="MainWindow" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Robotics_toolbox</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Robotics_toolbox\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MainWindow\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MainWindow\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MainWindow\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MainWindow</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main_Window.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\raven\Documents\GitHub\MAE-547-PR\Robotics Toolbox .docx</file>
      <file>${PROJECT_ROOT}\Control_Compliance.m</file>
      <file>${PROJECT_ROOT}\control_Motion.m</file>
      <file>${PROJECT_ROOT}\define_robot.m</file>
      <file>${PROJECT_ROOT}\Description_of_Frame_final.mlapp</file>
      <file>${PROJECT_ROOT}\Differnetial_Kinematics_Numercial.mlapp</file>
      <file>${PROJECT_ROOT}\Differnetial_Kinematics_Numercial_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\Euler_angle.mlapp</file>
      <file>${PROJECT_ROOT}\fdyn.mlapp</file>
      <file>${PROJECT_ROOT}\fkine_project.m</file>
      <file>${PROJECT_ROOT}\Forward_Kinematics.mlapp</file>
      <file>${PROJECT_ROOT}\Forward_Kinematics_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\Homogenous_Transformation_axis_angle.m</file>
      <file>${PROJECT_ROOT}\Homogenous_Transformation_DH_Parameter.m</file>
      <file>${PROJECT_ROOT}\Inverse_Diff.m</file>
      <file>${PROJECT_ROOT}\Inverse_Diffrential.m</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_Diffrential.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_Diffrential_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_Jac.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_Jac_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\Inverse_Kinematics_noDH.mlapp</file>
      <file>${PROJECT_ROOT}\InvKine.m</file>
      <file>${PROJECT_ROOT}\Invkinejacob.m</file>
      <file>${PROJECT_ROOT}\jaco.m</file>
      <file>${PROJECT_ROOT}\Manipulator_Control.mlapp</file>
      <file>${PROJECT_ROOT}\Project_Euler_2.m</file>
      <file>${PROJECT_ROOT}\ProjectEulerTestinng2.m</file>
      <file>${PROJECT_ROOT}\Rotation_matrix_final.mlapp</file>
      <file>${PROJECT_ROOT}\startup_rvc.m</file>
      <file>${PROJECT_ROOT}\symbolic.m</file>
      <file>${PROJECT_ROOT}\Transform_mapping_final.mlapp</file>
      <file>${PROJECT_ROOT}\Transform_operator_final.mlapp</file>
      <file>${PROJECT_ROOT}\Trial1.mlapp</file>
      <file>${PROJECT_ROOT}\Workout.m</file>
      <file>${PROJECT_ROOT}\workspace1.mlapp</file>
      <file>${PROJECT_ROOT}\workspace1_noDH.mlapp</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\common</file>
      <file>${PROJECT_ROOT}\contrib</file>
      <file>${PROJECT_ROOT}\robot</file>
      <file>${PROJECT_ROOT}\simulink</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MainWindow\for_testing" name="Robotics_toolbox.exe" optional="false">C:\Users\raven\Documents\GitHub\MAE-547-PR\The GUI\MainWindow\for_testing\Robotics_toolbox.exe</file>
      <file location="${PROJECT_ROOT}\MainWindow\for_testing" name="readme.txt" optional="true">C:\Users\raven\Documents\GitHub\MAE-547-PR\The GUI\MainWindow\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MainWindow\for_testing" name="splash.png" optional="false">C:\Users\raven\Documents\GitHub\MAE-547-PR\The GUI\MainWindow\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>